# Client Dockerfile - builds the React app (served by Caddy)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the app
RUN npm run build

# Final stage - copy files to bind mount at runtime
FROM alpine:latest

# Copy built assets to a staging location
COPY --from=builder /app/dist /build

# At runtime, copy from staging to the mounted volume
CMD cp -r /build/* /srv/forgesteel/ && echo "Static files ready in /srv/forgesteel"
