# Client Dockerfile - builds the React app (served by Caddy)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the app
RUN npm run build

# Final stage - just the built files (Caddy will serve them)
FROM alpine:latest

# Copy built assets
COPY --from=builder /app/dist /srv/forgesteel

# This image is just a data container; Caddy mounts /srv
CMD ["echo", "Static files ready in /srv/forgesteel"]
